server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Le répertoire où les fichiers du frontend sont copiés
    index index.html;

    location / {
        try_files $uri /index.html;  # Permet de rediriger les routes React vers index.html
    }
}
